<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j7m-YS-91v">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Omnes-Bold.otf">
            <string>Omnes-Bold</string>
        </array>
        <array key="Omnes-Light.otf">
            <string>Omnes-Light</string>
        </array>
        <array key="Omnes-LightItalic.otf">
            <string>Omnes-LightItalic</string>
        </array>
        <array key="Omnes-Regular.otf">
            <string>Omnes-Regular</string>
        </array>
        <array key="Omnes-Semibold.otf">
            <string>Omnes-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intercorp App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DambertIntercorp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intercorp_logo" translatesAutoresizingMaskIntoConstraints="NO" id="d4i-u1-MCq">
                                <rect key="frame" x="45" y="222.5" width="230" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bcV-fs-np1"/>
                                    <constraint firstAttribute="width" constant="230" id="hGe-5A-XU9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are happy, please login with your phone number to discovered many gifts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YT-Ru-4DS">
                                <rect key="frame" x="48.5" y="334.5" width="223" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="GpX-Fr-bZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Omnes-Light" family="Omnes" pointSize="14"/>
                                <color key="textColor" red="0.14572760024046538" green="0.14572760024046538" blue="0.14572760024046538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Intercorp App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF8-cD-aMV">
                                <rect key="frame" x="59" y="314.5" width="202" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="8Xo-43-C9I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Omnes-Semibold" family="Omnes" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JI-rA-qsd">
                                <rect key="frame" x="43.5" y="415.5" width="233" height="46"/>
                                <color key="backgroundColor" red="0.15555676817893982" green="0.42937800288200378" blue="0.69828057289123535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Apc-QG-6Hw"/>
                                    <constraint firstAttribute="width" constant="233" id="ptJ-5T-SbD"/>
                                </constraints>
                                <state key="normal" title="Phone Authentication">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="f1y-uP-2wT" kind="show" id="SBj-MG-Gbg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.91764705882352937" blue="0.96470588235294119" alpha="0.94046982020547942" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0JI-rA-qsd" firstAttribute="top" secondItem="6YT-Ru-4DS" secondAttribute="bottom" constant="38.5" id="4pT-MY-ZAR"/>
                            <constraint firstItem="iF8-cD-aMV" firstAttribute="top" secondItem="d4i-u1-MCq" secondAttribute="bottom" constant="57" id="ITE-87-UTl"/>
                            <constraint firstItem="d4i-u1-MCq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X40-0n-lmk"/>
                            <constraint firstItem="d4i-u1-MCq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aRd-Ax-nMp"/>
                            <constraint firstItem="0JI-rA-qsd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d1r-pI-zf0"/>
                            <constraint firstItem="6YT-Ru-4DS" firstAttribute="top" secondItem="iF8-cD-aMV" secondAttribute="bottom" constant="3" id="lrt-6u-Nyj"/>
                            <constraint firstItem="iF8-cD-aMV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u5K-xd-CFC"/>
                            <constraint firstItem="6YT-Ru-4DS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v14-U3-WpA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Intercorp App" id="Tca-6R-ZTt">
                        <barButtonItem key="backBarButtonItem" title=" " id="ebS-Tp-8AC"/>
                    </navigationItem>
                    <connections>
                        <segue destination="yZg-Re-lYY" kind="show" id="n7I-w4-kw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-781"/>
        </scene>
        <!--Phone Authentication-->
        <scene sceneID="wgF-qI-Lx3">
            <objects>
                <viewController id="f1y-uP-2wT" customClass="PhoneNumberViewController" customModule="DambertIntercorp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laP-3t-QIM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digit your phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1c-z0-Xn4">
                                <rect key="frame" x="27" y="105" width="266" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6rg-B6-qmX"/>
                                    <constraint firstAttribute="width" constant="266" id="8Ir-bO-m34"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Omnes-Regular" family="Omnes" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKq-Dg-tuu">
                                <rect key="frame" x="26.5" y="152" width="267" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cgg-5A-MXr"/>
                                    <constraint firstAttribute="width" constant="267" id="Lbh-0o-64b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Omnes-Semibold" family="Omnes" pointSize="17"/>
                                <state key="normal" title="Send Verify Code"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapVerifyPhoneNumber:" destination="f1y-uP-2wT" eventType="touchUpInside" id="91P-tn-nBj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.91764705882352937" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eKq-Dg-tuu" firstAttribute="top" secondItem="U1c-z0-Xn4" secondAttribute="bottom" constant="17" id="5CW-Xm-5c6"/>
                            <constraint firstItem="U1c-z0-Xn4" firstAttribute="centerX" secondItem="laP-3t-QIM" secondAttribute="centerX" id="79F-6L-yDh"/>
                            <constraint firstItem="U1c-z0-Xn4" firstAttribute="top" secondItem="IN7-iq-drY" secondAttribute="top" constant="41" id="8vN-Pt-wuB"/>
                            <constraint firstItem="eKq-Dg-tuu" firstAttribute="centerX" secondItem="laP-3t-QIM" secondAttribute="centerX" id="VDu-2O-EPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IN7-iq-drY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Phone Authentication" id="PGc-WT-Cvz">
                        <barButtonItem key="backBarButtonItem" title=" " id="gFj-gy-laD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="phoneTextField" destination="U1c-z0-Xn4" id="vRZ-KG-7Ss"/>
                        <segue destination="5Sh-QB-ff0" kind="show" identifier="PHONE_TO_VERIFY" id="pxn-FP-ZvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfV-7V-JIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.25" y="212.5"/>
        </scene>
        <!--Validation Code-->
        <scene sceneID="YiG-fs-zeL">
            <objects>
                <viewController id="5Sh-QB-ff0" customClass="PhoneNumberVerifyViewController" customModule="DambertIntercorp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhT-kI-8WR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digit your validation code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtP-bl-CS5">
                                <rect key="frame" x="27" y="105" width="266" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="UFl-lF-RiB"/>
                                    <constraint firstAttribute="height" constant="30" id="g3g-cR-WAf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Omnes-Regular" family="Omnes" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voO-QU-56x">
                                <rect key="frame" x="27" y="149" width="266" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IdY-F5-PE0"/>
                                    <constraint firstAttribute="width" constant="266" id="LDD-JU-ZFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Omnes-Semibold" family="Omnes" pointSize="17"/>
                                <state key="normal" title="Verify"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="verifyCodeTap:" destination="5Sh-QB-ff0" eventType="touchUpInside" id="EaX-Ln-RnC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.91764705882352937" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="voO-QU-56x" firstAttribute="centerX" secondItem="OhT-kI-8WR" secondAttribute="centerX" id="Weo-78-M41"/>
                            <constraint firstItem="voO-QU-56x" firstAttribute="top" secondItem="vtP-bl-CS5" secondAttribute="bottom" constant="14" id="XQF-GE-K5F"/>
                            <constraint firstItem="vtP-bl-CS5" firstAttribute="top" secondItem="XWl-OS-7bN" secondAttribute="top" constant="41" id="eAo-K7-1XM"/>
                            <constraint firstItem="vtP-bl-CS5" firstAttribute="centerX" secondItem="OhT-kI-8WR" secondAttribute="centerX" id="vSm-Sm-hN3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWl-OS-7bN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Validation Code" id="RR3-vb-xdW">
                        <barButtonItem key="backBarButtonItem" title=" " id="7tU-4g-o3V"/>
                    </navigationItem>
                    <connections>
                        <outlet property="verificationCodeTextField" destination="vtP-bl-CS5" id="Fzr-e5-QYe"/>
                        <segue destination="ZeY-VQ-Kih" kind="show" identifier="VERIFY_TO_REGISTER_DATA_USER" id="wwJ-Kd-woh"/>
                        <segue destination="yZg-Re-lYY" kind="show" identifier="VERIFY_TO_HOME" id="isc-w1-PKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfr-Cf-tIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="216"/>
        </scene>
        <!--User Form-->
        <scene sceneID="fri-pz-tU9">
            <objects>
                <viewController id="ZeY-VQ-Kih" customClass="FormUserViewController" customModule="DambertIntercorp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTx-v8-TUX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8i-eq-WQG">
                                <rect key="frame" x="36" y="114" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Omnes-Light" family="Omnes" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e83-eM-grZ">
                                <rect key="frame" x="38" y="194" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Omnes-Light" family="Omnes" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpK-Uy-ZTu">
                                <rect key="frame" x="40" y="163" width="72" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Omnes-Semibold" family="Omnes" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVa-tJ-xrn">
                                <rect key="frame" x="37" y="81" width="72" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Omnes-Semibold" family="Omnes" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha Nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDS-WR-zH4">
                                <rect key="frame" x="39" y="249" width="138" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Omnes-Semibold" family="Omnes" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlF-tb-tpO">
                                <rect key="frame" x="38" y="273" width="249" height="130"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="-31537058.090039968">
                                    <!--2000-01-01 23:42:21 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="-31582800">
                                    <!--2000-01-01 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="es_PE"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="La edad se conseguirá como calculo de la fecha actual menos la fecha de nacimiento" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuR-3u-hbG">
                                <rect key="frame" x="30" y="423" width="271" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Omnes-LightItalic" family="Omnes" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YDg-Eb-6El">
                                <rect key="frame" x="0.0" y="420" width="321" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.91764705882352937" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dd4-dW-FQ6"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Form" id="FTE-k2-vga">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Vvp-8z-AHN">
                            <connections>
                                <action selector="doneTap:" destination="ZeY-VQ-Kih" id="era-wd-UsI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayDatePicker" destination="QlF-tb-tpO" id="B61-gM-BA6"/>
                        <outlet property="lastNameTextField" destination="e83-eM-grZ" id="Ugc-BT-6hY"/>
                        <outlet property="nameTextField" destination="E8i-eq-WQG" id="Trk-mb-bKb"/>
                        <segue destination="yZg-Re-lYY" kind="show" identifier="REGISTER_DATA_USER_TO_HOME" id="iJd-Ie-C2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i9-ye-3xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573" y="215"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uBa-T6-Q9B">
            <objects>
                <viewController title="Profile" id="w51-sG-1QD" customClass="LoginViewController" customModule="DambertIntercorp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CxM-46-cQp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WO-Oi-Oil">
                                <rect key="frame" x="0.0" y="369" width="321" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Omnes-Bold" family="Omnes" pointSize="17"/>
                                <state key="normal" title="Cerrar Sesión">
                                    <color key="titleColor" red="0.1799699068" green="0.43329009410000002" blue="0.7062280178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeSessionTap:" destination="w51-sG-1QD" eventType="touchUpInside" id="zML-VJ-dwv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo_default" translatesAutoresizingMaskIntoConstraints="NO" id="ANH-6F-7yO">
                                <rect key="frame" x="107" y="45" width="100" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opG-RN-kqR">
                                <rect key="frame" x="39" y="219" width="72" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Omnes-Semibold" family="Omnes" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dambert Louis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idg-kC-0Sa">
                                <rect key="frame" x="165" y="214" width="106" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Omnes-Light" family="Omnes" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH4-EC-Pce">
                                <rect key="frame" x="38" y="254" width="72" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Omnes-Semibold" family="Omnes" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Munoz Santillana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="som-JQ-s6H">
                                <rect key="frame" x="164" y="253" width="120" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Omnes-Light" family="Omnes" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="F. Nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh7-70-vc6">
                                <rect key="frame" x="38" y="289" width="104" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Omnes-Semibold" family="Omnes" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="27/05/1993" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="his-cM-P6a">
                                <rect key="frame" x="164" y="289" width="83" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Omnes-Light" family="Omnes" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPm-Se-ddc">
                                <rect key="frame" x="39" y="323" width="40" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Omnes-Semibold" family="Omnes" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okV-2t-g2Q">
                                <rect key="frame" x="165" y="321" width="18" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Omnes-Light" family="Omnes" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXP-bR-skq">
                                <rect key="frame" x="0.0" y="244" width="321" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m8t-Fs-YHL">
                                <rect key="frame" x="0.0" y="283" width="321" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WXT-JF-X4A">
                                <rect key="frame" x="-1" y="317" width="321" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFw-0z-BtN">
                                <rect key="frame" x="0.0" y="347" width="321" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lhw-az-4gf">
                                <rect key="frame" x="1" y="204" width="321" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sDj-PC-eVD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="img-tab-more-unselect" selectedImage="img-tab-more-select" id="h74-dL-47I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5z1-bV-iGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3915" y="-441.25"/>
        </scene>
        <!--Home-->
        <scene sceneID="C1E-tP-Zcq">
            <objects>
                <viewController id="gta-xt-Vq4" customClass="HomeViewController" customModule="DambertIntercorp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOC-QA-Z0A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="intercorp_logo" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-dC-0qy">
                                <rect key="frame" x="57" y="257" width="212" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dambert, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moE-Gb-HS6">
                                <rect key="frame" x="124" y="170" width="77" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Omnes-Semibold" family="Omnes" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R0-Xx-OoC">
                                <rect key="frame" x="117" y="190" width="88" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Omnes-Regular" family="Omnes" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wxq-JK-i7d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="img-tab-start-unselect" selectedImage="img-tab-start-select" id="EYZ-PG-0wL">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs7-9H-Gyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916.875" y="-1140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LKq-s0-BMh">
            <objects>
                <navigationController id="yZg-Re-lYY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7YQ-Qy-gBr">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rlk-nt-rU2" kind="relationship" relationship="rootViewController" id="whK-rR-EKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C9-rr-YMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="-805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u8s-Kc-RAh">
            <objects>
                <tabBarController id="Rlk-nt-rU2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GXX-Et-4Mf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="NzC-ws-JbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1799699068" green="0.43329009410000002" blue="0.7062280178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gta-xt-Vq4" kind="relationship" relationship="viewControllers" id="TLE-eZ-3VE"/>
                        <segue destination="w51-sG-1QD" kind="relationship" relationship="viewControllers" id="hf0-ba-Kek"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDu-Wd-NbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3083" y="-806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mCZ-DT-KfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j7m-YS-91v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="veN-bU-bYw">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1799699068069458" green="0.43329009413719177" blue="0.70622801780700684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Ey-VF-hew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBv-eO-Kec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-781"/>
        </scene>
    </scenes>
    <resources>
        <image name="img-tab-more-select" width="24" height="24"/>
        <image name="img-tab-more-unselect" width="24" height="24"/>
        <image name="img-tab-start-select" width="24" height="24"/>
        <image name="img-tab-start-unselect" width="24" height="24"/>
        <image name="intercorp_logo" width="388" height="52"/>
        <image name="photo_default" width="224" height="224"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="n7I-w4-kw4"/>
    </inferredMetricsTieBreakers>
</document>
